<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }

      .tg  {border-collapse:collapse;border-spacing:0;}

      #aboutme {
        position: absolute;
        top: 560px;
        left: 30px;
        width: 510px;
        height: 140px;
      }

      #comments {
        position: absolute;
        top: 760px;
        left: 30px;
        width: 510px;
        height: 290px;
      }

      #chatbox {
        position: absolute;
        top: 130px;
        left: 395px;
          width: 155px;
        height: 230px;
      }

      #visitors {
        position: absolute;
        top: 100px;
        left: 580px;
        width: 160px;
        height: 100px;
      }

      #linkme {
        position: absolute;
        top: 255px;
        left: 580px;
        width: 160px;
        height: 100px;
      }

      #vote {
        position: absolute;
        top: 400px;
        left: 580px;
        width: 160px;
        height: 50px;
      }

      #coolprofiles {
        position: absolute;
        top: 490px;
        left: 580px;
        width: 160px;
        height: 65px;
      }

      #musicbox {
        position: absolute;
        top: 620px;
        left: 580px;
        width: 160px;
        height: 205px;
      }

      #commentme {
        position: absolute;
        top: 900px;
        left: 580px;
        width: 160px;
        height: 160px;
      }

      #plugboard {
        position: absolute;
        top: 380px;
        left: 776px;
        width: 190px;
        height: 175px;
      }

      #friends {
        position: absolute;
        top: 625px;
        left: 776px;
        width: 190px;
        height: 130px;
      }
    </style>
  </head>
  <body>
    <table class="tg" cellspacing="0" cellpadding="0">
      <tr>
        <th class="tg-031e"><img src="./images/em-w-1.jpg"></th>
        <th class="tg-031e"><img src="./images/em-w-2.jpg"></th>
        <th class="tg-031e"><img src="./images/em-w-3.jpg"></th>
        <th class="tg-031e"><img src="./images/em-w-4.jpg"></th>
      </tr>
    </table>

    <div id="aboutme">

      ABOUT ME
    </div>

    <div id="chatbox">
        <iframe src="https://www2.cbox.ws/box/?boxid=2398981&boxtag=YGa1pO" width="100%" height="230" allowtransparency="yes" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
    </div>

    <div id="visitors">
      <img src="http://hitwebcounter.com/counter/counter.php?page=6956078&style=0009&nbdigits=5&type=page&initCount=0" title="Counter for tumblr" Alt="Counter for tumblr"   border="0" > 
    </div>

    <div id="musicbox">
        <div id="cp_widget_24d11852-3215-460a-bb7e-26d1f0e7dd72">...</div><script type="text/javascript">
          var cpo = []; cpo["_object"] ="cp_widget_24d11852-3215-460a-bb7e-26d1f0e7dd72"; cpo["_fid"] = "AMAAHTeMG9v7";
          var _cpmp = _cpmp || []; _cpmp.push(cpo);
          (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
          cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2018/6/6</span><span>De La Pur Ge</span><span>Today is gonna be the day</span></noscript>
    </div>

    
    

    

  </body>
</html>